# Configuration client OpenVPN - acces distant au SI cercueil.fun
# Le nom de fichier des certificat et cle correspond au login AD de l'utilisateur
# (exemple ci-dessous : M45751).

client
dev tun
proto udp

# Point d'entree public : record A vpn.cercueil.fun -> IP WAN de RTR_BORDER
remote vpn.cercueil.fun 46742

resolv-retry infinite
nobind
persist-key
persist-tun

# Verification que le certificat presente par le serveur porte l'EKU serverAuth
remote-cert-tls server

# Second facteur : credentials du compte AD (tier T2)
auth-user-pass

# Chaine de confiance de la PKI interne (Dogtag)
ca ca.cert.pem

# Certificat client emis par la CA intermediaire (profil vpnUserCert)
cert M45751.crt
key M45751.key

verb 3
